version: '3'
services:
  postgres:
    image: "hashicorpdemoapp/postgres:latest"
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: products
    volumes:
    - ./products.sql:/docker-entrypoint-initdb.d/products.sql
  product-api:
    image: "hashicorpdemoapp/product-api:v0.0.11"
    ports:
      - "9090:9090"
    volumes:
    - ./product-api-conf.json:/conf.json
  public-api:
    image: "hashicorpdemoapp/public-api:v0.0.1"
    ports:
      - "8080:8080"
    environment:
      BIND_ADDRESS: "0.0.0.0:8080"
  frontend:
    image: "hashicorpdemoapp/frontend:v0.0.3"
    ports:
      - "8000:80"
    volumes:
    - ./nginx.conf:/etc/nginx/conf.d/default.conf